# List-Bucket-v2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rachelleignacio/listbucketv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachelleignacio/listbucketv2/: ListBucketApp.kt  MainActivity.kt
app/src/main/java/com/rachelleignacio/listbucketv2/data/: ListDao.kt  ListDatabase.kt  ListEntity.kt  ListItemEntity.kt  ListRepository.kt  Module.kt
app/src/main/java/com/rachelleignacio/listbucketv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rachelleignacio/listbucketv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
